PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kavi
DB_NAME=feedback
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MjEyMzAzNiwiaWF0IjoxNzQyMTIzMDM2fQ.5gCgWdN8aQFHcpn8vYBMggDM5Qb2q-5nuGU030ZEGFM
JWT_EXPIRATION=86400